# ExRate-UAT

./: CDFHEXRETE.sln
CDFHEXRATE.Repository/: CDFHEXRATE.Repository.csproj
CDFHEXRATE.Repository/Contexts/: DBContext.cs
CDFHEXRATE.Repository/Models/: ConnectAccountData.cs  ExRate.cs
CDFHEXRATE.Repository/SqlScripts/StoreProcedures/: usp_GetAllExRateData.sql  usp_GetConnectAccountData.sql
CDFHEXRATE.Repository/SqlScripts/Tables/: ConnectAccountData.sql  ExRate.sql  ExRate_Src.sql
CDFHEXRETE/: CDFHEXRETE.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
CDFHEXRETE.Common/: CDFHEXRETE.Common.csproj  SystemShared.cs
CDFHEXRETE.Common/Extensions/: CustomConfigProviderExtensions.cs  EncryptJsonConfProvider.cs
CDFHEXRETE.Common/Repository/: DBName.cs  DatabaseConfig.cs
CDFHEXRETE/Common/: ResponseData.cs
CDFHEXRETE/Controllers/: HomeController.cs
CDFHEXRETE/DTOS/ReqDTOs/: ReqHomeDate.cs  ReqHomeQuery.cs
CDFHEXRETE/DTOS/ResDTOs/: ResHomeQuery.cs  ResHomeRate.cs
CDFHEXRETE/Extensions/: AddDIContainerExtension.cs
CDFHEXRETE/Interfaces/: IAAMService.cs  IHomeService.cs  IScheduleRateService.cs
CDFHEXRETE/Invocables/: GetRateJob.cs
CDFHEXRETE/Middleware/: LoggingMiddleware.cs
CDFHEXRETE/Models/: AAMInfo.cs  AAMSettings.cs  ErrorViewModel.cs  GeneralResModel.cs  HomeModel.cs  LayoutModel.cs  SchedulerConfig.cs
CDFHEXRETE/Models/Config/: ConnectAccountDataConfig.cs
CDFHEXRETE/Properties/: launchSettings.json
CDFHEXRETE/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
CDFHEXRETE/Services/: AAMService.cs  HomeService.cs  ScheduleRateService.cs
CDFHEXRETE/Views/: _ViewImports.cshtml
CDFHEXRETE/Views/Home/: Index.cshtml
CDFHEXRETE/Views/Shared/: _Layout.cshtml
CDFHEXRETE/wwwroot/js/: home.js
